<Page x:Class="TechnoSystemsApp.TariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoSystemsApp"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="TariffPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="SearchMenu" Orientation="Horizontal">
            <Label Content="Поиск" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchBar" Width="150" Height="30" TextAlignment="Justify" TextChanged="SearchBar_TextChanged"></TextBox>
            <Label Content="Сортировать по дате" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="DateSortBox" Width="100" Height="30" VerticalAlignment="Center" SelectionChanged="DateSortBox_SelectionChanged"></ComboBox>
        </StackPanel>
        <ListBox x:Name="TariffCard" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#E0E0E0" Grid.Row="1" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="White"/>

                                <Style.Triggers>

                                    <!-- Скидка >15% -->
                                    <DataTrigger Binding="{Binding HasBigDiscount}" Value="True">
                                        <Setter Property="Background" Value="#FFD700"/>
                                    </DataTrigger>

                                    <!-- Мало лицензий -->
                                    <DataTrigger Binding="{Binding LowLicenses}" Value="True">
                                        <Setter Property="Background" Value="#FFB6C1"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Width="800" x:Name="container">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source = "{Binding ImagePath}" Grid.Column="0" Stretch="Uniform" ></Image>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Service.Name}"></TextBlock>
                                <TextBlock Text="Скоро"
                                   FontWeight="Bold"
                                   Margin="0,10,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StartsSoon}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Срок подписки: "></TextBlock>

                                <TextBlock Text="{Binding SubscriptionDuration}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10,30" Orientation="Horizontal">
                                <TextBlock Text="Дата начала: "></TextBlock>

                                <TextBlock Text="{Binding StartDate}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Лицензий доступно: "></TextBlock>

                                <TextBlock Text="{Binding AvalibleLicenses}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="Стоимость: "></TextBlock>

                                <TextBlock Text="{Binding Price}"></TextBlock>
                            </StackPanel>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            

    </Grid>
</Page>
